{
  "name": "PrettyMe",
  "short_name": "PrettyMe",
  "description": "Genera fotos de perfil espectaculares a partir de un selfie.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1021",
  "theme_color": "#0f1021",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
